<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/requested_ride"
        android:icon="@drawable/ic_list"
        android:title="Requested" />
    <item
        android:id="@+id/posted_ride"
        android:icon="@drawable/ic_list"
        android:title="Offered" />
    <item
        android:id="@+id/new_ride"
        android:icon="@drawable/ic_add"
        android:title="Request" />
    <item
        android:id="@+id/confirmed_ride"
        android:icon="@drawable/ic_confirmed"
        android:title="Confirmed" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/fui_ic_anonymous_white_24dp"
        android:title="Account" />
</menu>